<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">

    <title>Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
        }
        header {
            background-color: #9bdbf2;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height:auto;
            }
        h1  {
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
          }
              

        footer {
                text-align: center;
                padding: 3px;
                background-color: #9bdbf2;
                color: white;
              }   
    </style>
</head>
<body>

<header>
    <h1>SINGAPOR </h1>
    <nav>
        <a href="#section1">Intoduction</a>
        <a href="#section2">Cultures</a>
        <a href="#section3">Environment</a>
        <a href="#section4">Contact Us <menu type="context"></menu></a>
    </nav>
</header>

<div class="container">
    <section id="section1">
        <h2>Intoduction</h2>
        <p>Singapore is a sunny, tropical island in Southeast Asia, off the southern tip of the Malay Peninsula.</p>
        <p>The city-state is 710 square kilometres and inhabited by five million people from four major communities:-</p>
        <ol>
            <li>Chinese (majority)</li>
            <li>Malay</li> 
            <li>Indian</li>
            <li>Eurasian</li>  
        </ol>
        <img src="Image_file/singapore_695-x-465.jpg" alt="Placeholder Image">
    </section>

    <section id="section2">
        <h3>Cultures</h3>
        <p>Singapore contemporary modern culture consists of a combination of Asian and European cultures, mainly by Malay, South Asian, East Asian and Eurasian influences. Singapore has been dubbed as a country where "East meets West", "Gateway to Asia" and a "Garden city".
        </p>
        <p>Many Singaporeans are bilingual. Most speak Singaporean English and another language, most commonly Mandarin, Malay, Tamil or Singapore Colloquial English (Singlish).</p>
        <p>Peopele in this country are:-</p>
        <ul>
            <li>Multi-racial</li>
            <li>Multi-cultural</li>
            <li>Multi-religious</li>
            <li>Multi-lingual country</li>
        </ul>
    </section>

    <section id="section3">
        <h3>Environment</h3>
        <p>Singapore has a typical tropical climate with plenty of rainfall, consistent high temperatures, and high humidity all year round due to its proximity to the equator.</p>
        <p>With some of the world's strangest and most varied wildlife, Singapore is a paradise for outdoor enthusiasts. Discover Singapore's natural treasures—beautiful beaches, cascading waterfalls, and exotic animals dwelling in verdant jungles—by reading on.</p>
        <p>Singapore also know as:-</p>
        <ol>
            
            <li><a href="https://www.myguidesingapore.com/travel-articles/singapore---the-lion-city">Lion City</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Garden_City">Garden City</a></li>
            <li><a href="https://worldpopulationreview.com/country-rankings/first-world-countries">First world country</a></li>
        </ol>
    </section>
       
    <section id="section4">
        <h2>Contact Us</h2>
        <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.mages.edu.sg">Website</a>
        
  </div>
  </div>
    </section>
    <footer>
        <p>Author: Charlotte Song<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
        <p>© 2018 Charlotte Song</p>
      </footer>
      
</body>
</html>
